NTSC, exe, 0x80033e38, 0x0, asm/hook.s
NTSC, header, 0x8000B0B8, 0x0, src/main.c, Header.bin

PAL, exe, 0x80039084, 0x0, asm/hook.s
PAL, header, 0x8000B0B8, 0x0, src/main.c, Header.bin

PS2_NTSC, exe, 0x80033e38, 0x0, asm/hook.s
PS2_NTSC, header, 0x8000A91C, 0x0, src/main.c, Header.bin

PS2_PAL, exe, 0x80039084, 0x0, asm/hook.s
PS2_PAL, header, 0x8000A91C, 0x0, src/main.c, Header.bin

J, exe, 0x80034624, 0x0, asm/hook.s
J, header, 0x8000B0B8, 0x0, src/main.c, Header.bin

PROTOTYPE, exe, 0x80034624, 0x0, asm/hook.s

REDUX_PAL, exe, 0x80039084, 0x0, asm/hook.s
